sonar.projectKey=lyra2js
sonar.projectName=lyra2js - Native javascript Lyra2 implementation

sonar.language=js

sonar.sources=.
sonar.tests=.

sonar.test.inclusions= **.spec.js
sonar.exclusions= node_modules/**, spec/**, coverage/**, tmp/**, **/*.md, sonar-project.properties, **/*.php, **/*.json, lyra2c/**, **/*.sh
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info