sonar.projectKey=lyra2js
sonar.projectName=lyra2js - Native javascript Lyra2 implementation

sonar.language=js

sonar.sources=.
sonar.tests=.

sonar.test.inclusions= spec/**.spec.js
sonar.exclusions= node_modules/**, spec/**, coverage/**, tmp/**, **/*.md, sonar-project.properties, **/*.php, **/*.json
sonar.sourceEncoding=UTF-8
